BIG-IP config file parser using Nearley. Currently focusing on virtual server configuration under `ltm virtual { }` config block.

# Testing playground

Using Nearley playground https://omrelli.ug/nearley-playground/